<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main/StorageFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="../Main/StorageFrame.html" title="class in Main">StorageFrame</a></dt>
<dd>
<div class="block">Main класс</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuElements/MainMenu.html" title="class in MenuElements"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Меню історії продаж</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/MainMenu.html#%3Cinit%3E(javax.swing.JFrame,java.awt.Font,Main.MyMenu)">MainMenu(JFrame, Font, MyMenu)</a></span> - Constructor for class MenuElements.<a href="../MenuElements/MainMenu.html" title="class in MenuElements">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#maker">maker</a></span> - Variable in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#makerField">makerField</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#makerField">makerField</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuElements/package-summary.html">MenuElements</a> - package MenuElements</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#menuFind">menuFind</a></span> - Variable in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#menuInfo">menuInfo</a></span> - Variable in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#menuMain">menuMain</a></span> - Variable in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#menuProductGroups">menuProductGroups</a></span> - Variable in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#menuProducts">menuProducts</a></span> - Variable in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/MainMenu.html#myMenu">myMenu</a></span> - Variable in class MenuElements.<a href="../MenuElements/MainMenu.html" title="class in MenuElements">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/MyMenu.html" title="class in Main"><span class="typeNameLink">MyMenu</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Головний меню бар</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#%3Cinit%3E(javax.swing.JFrame)">MyMenu(JFrame)</a></span> - Constructor for class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>
<div class="block">Конструктор меню бара</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
