<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#save()">save()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Зберігає всі дані про магазин</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#saveClass">saveClass</a></span> - Variable in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Saver.html" title="class in Main"><span class="typeNameLink">Saver</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Класс який зберігає інформацію</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Saver.html#%3Cinit%3E(java.util.HashMap,java.util.ArrayList,java.lang.Double)">Saver(HashMap&lt;String, ProductGroup&gt;, ArrayList&lt;TransactionInfo&gt;, Double)</a></span> - Constructor for class Main.<a href="../Main/Saver.html" title="class in Main">Saver</a></dt>
<dd>
<div class="block">Конструктор</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/FindMenu.html#scrollPane">scrollPane</a></span> - Variable in class MenuElements.<a href="../MenuElements/FindMenu.html" title="class in MenuElements">FindMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/InfoMenu.html#scrollPane">scrollPane</a></span> - Variable in class MenuElements.<a href="../MenuElements/InfoMenu.html" title="class in MenuElements">InfoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#sellProduct(java.lang.String,int)">sellProduct(String, int)</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Метод для продажу продукта</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Задає опис товару</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Задає опис групи</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#setMaker(java.lang.String)">setMaker(String)</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Задає нового виробника</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Задає нове ім'я</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Задає назву групи продуків</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#setNumber(int)">setNumber(int)</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Нова кількість товару на складі</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>
<div class="block">Змінює JPanel panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Задає нову ціну продукту</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#setProductGroups(java.util.HashMap)">setProductGroups(HashMap&lt;String, ProductGroup&gt;)</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Встановлює нові группи продуктів магазину</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#setProducts(java.util.HashMap)">setProducts(HashMap&lt;String, Product&gt;)</a></span> - Method in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Задає список продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#shop">shop</a></span> - Static variable in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/FindMenu.html#shop">shop</a></span> - Variable in class MenuElements.<a href="../MenuElements/FindMenu.html" title="class in MenuElements">FindMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/InfoMenu.html#shop">shop</a></span> - Variable in class MenuElements.<a href="../MenuElements/InfoMenu.html" title="class in MenuElements">InfoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.html#shop">shop</a></span> - Static variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.html" title="class in MenuElements">ProductsGroupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.html#shop">shop</a></span> - Static variable in class MenuElements.<a href="../MenuElements/ProductsMenu.html" title="class in MenuElements">ProductsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Shop.html" title="class in Main"><span class="typeNameLink">Shop</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Клас для роботи з магазином</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#%3Cinit%3E()">Shop()</a></span> - Constructor for class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/StorageFrame.html" title="class in Main"><span class="typeNameLink">StorageFrame</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Класс головного вікна</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/StorageFrame.html#%3Cinit%3E()">StorageFrame()</a></span> - Constructor for class Main.<a href="../Main/StorageFrame.html" title="class in Main">StorageFrame</a></dt>
<dd>
<div class="block">Конструктор вікна</div>
</dd>
<dt><a href="../Main/StorageFrame.BgPanel.html" title="class in Main"><span class="typeNameLink">StorageFrame.BgPanel</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Класс який малює задній фон</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/TransactionInfo.html#sum">sum</a></span> - Variable in class Main.<a href="../Main/TransactionInfo.html" title="class in Main">TransactionInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
