<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#getAllBank()">getAllBank()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Повертає ціну за всі продукти в магазині</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#getAllProductGroups()">getAllProductGroups()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Всі групи товарів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#getAllProducts()">getAllProducts()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Всі продукти магазину</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#getBank()">getBank()</a></span> - Method in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Повертає загальну суму товарів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Tools.html#getBankPanel(java.awt.Font,Main.Shop)">getBankPanel(Font, Shop)</a></span> - Static method in class Main.<a href="../Main/Tools.html" title="class in Main">Tools</a></dt>
<dd>
<div class="block">Повертає панель, яка показує ціну за всі продукти в машазині або в одний групі</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#getBankProductGroup(java.lang.String)">getBankProductGroup(String)</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Повертає ціну за всі продукти в групі магазину</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/TransactionInfo.html#getDate()">getDate()</a></span> - Method in class Main.<a href="../Main/TransactionInfo.html" title="class in Main">TransactionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#getDescription()">getDescription()</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Опис товару</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#getDescription()">getDescription()</a></span> - Method in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Опис групи</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/FindMenu.html#getFindPanel()">getFindPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/FindMenu.html" title="class in MenuElements">FindMenu</a></dt>
<dd>
<div class="block">Створює пошукову панель</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html#getGroupPanel()">getGroupPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.ChangeGroupDialog</a></dt>
<dd>
<div class="block">Створює панель редагування групи</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html#getGroupPanel()">getGroupPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.CreateGroupDialog</a></dt>
<dd>
<div class="block">Повертає панель для створення групи</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.DeleteGroupDialog.html#getGroupPanel()">getGroupPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.DeleteGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.DeleteGroupDialog</a></dt>
<dd>
<div class="block">Створює панель для видалення групи</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.BuySellDialog.html#getGroupPanel()">getGroupPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements">ProductsMenu.BuySellDialog</a></dt>
<dd>
<div class="block">Ініціалізує панель для продажу та купівлі товару</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#getGroupPanel()">getGroupPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>
<div class="block">Ініціалізує панель редагування продукту</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#getGroupPanel()">getGroupPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>
<div class="block">Ініціалізує панель створення групи товару</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.DeleteProductDialog.html#getGroupPanel()">getGroupPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.DeleteProductDialog.html" title="class in MenuElements">ProductsMenu.DeleteProductDialog</a></dt>
<dd>
<div class="block">Ініціалізує панель видалення продукту</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/MainMenu.html#getMainPanel()">getMainPanel()</a></span> - Method in class MenuElements.<a href="../MenuElements/MainMenu.html" title="class in MenuElements">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#getMaker()">getMaker()</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Виробник товару</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#getName()">getName()</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Ім'я товару</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#getName()">getName()</a></span> - Method in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Назва групи</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/TransactionInfo.html#getNameProduct()">getNameProduct()</a></span> - Method in class Main.<a href="../Main/TransactionInfo.html" title="class in Main">TransactionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/TransactionInfo.html#getNum()">getNum()</a></span> - Method in class Main.<a href="../Main/TransactionInfo.html" title="class in Main">TransactionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#getNumber()">getNumber()</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Повертає кількість товару на складі</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.BuySellDialog.html#getNumber(java.lang.String)">getNumber(String)</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements">ProductsMenu.BuySellDialog</a></dt>
<dd>
<div class="block">Повертає кількість товару та перевіряє чи ввели число</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#getNumber(java.lang.String)">getNumber(String)</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>
<div class="block">Перевіряє чи ввели кількість продуктів та повертає кількість продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#getNumber(java.lang.String)">getNumber(String)</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>
<div class="block">Перевіряє чи ввели кількіть товару, та повертає число</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#getPanel()">getPanel()</a></span> - Method in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>
<div class="block">Повертає JPanel panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#getPrice()">getPrice()</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Ціна одиницю товару</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#getPrice(java.lang.String)">getPrice(String)</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>
<div class="block">Перевіряє чи ввели ціну та повертає ціну</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#getPrice(java.lang.String)">getPrice(String)</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>
<div class="block">Перевіряє чи ввели ціну, та повертає число</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#getProduct()">getProduct()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>
<div class="block">Повертає продукт</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#getProductGroup()">getProductGroup()</a></span> - Method in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Група продукту</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html#getProductGroup()">getProductGroup()</a></span> - Method in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.CreateGroupDialog</a></dt>
<dd>
<div class="block">Повертає групу продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Saver.html#getProductGroups()">getProductGroups()</a></span> - Method in class Main.<a href="../Main/Saver.html" title="class in Main">Saver</a></dt>
<dd>
<div class="block">Повертає групи продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#getProductGroups()">getProductGroups()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Повертає группи продуктів магазину</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#getProducts()">getProducts()</a></span> - Method in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Повертає продукти які знаходяться в групі</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/InfoMenu.html#getProductsListTable()">getProductsListTable()</a></span> - Method in class MenuElements.<a href="../MenuElements/InfoMenu.html" title="class in MenuElements">InfoMenu</a></dt>
<dd>
<div class="block">Створює панель з таблицею всіх товарів в магазині та товарів однієї групи</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Saver.html#getProfit()">getProfit()</a></span> - Method in class Main.<a href="../Main/Saver.html" title="class in Main">Saver</a></dt>
<dd>
<div class="block">Повертає прибуток</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#getProfit()">getProfit()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Повертає прибуток</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Tools.html#getRightString(java.lang.String)">getRightString(String)</a></span> - Static method in class Main.<a href="../Main/Tools.html" title="class in Main">Tools</a></dt>
<dd>
<div class="block">Виправляє ім'я</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Tools.html#getScrollPanel(javax.swing.JTable,javax.swing.JFrame)">getScrollPanel(JTable, JFrame)</a></span> - Static method in class Main.<a href="../Main/Tools.html" title="class in Main">Tools</a></dt>
<dd>
<div class="block">Скрол для табліці</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#getShop()">getShop()</a></span> - Static method in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>
<div class="block">Повертає Shop shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/TransactionInfo.html#getSum()">getSum()</a></span> - Method in class Main.<a href="../Main/TransactionInfo.html" title="class in Main">TransactionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Tools.html#getTableAllGroups(Main.Shop)">getTableAllGroups(Shop)</a></span> - Static method in class Main.<a href="../Main/Tools.html" title="class in Main">Tools</a></dt>
<dd>
<div class="block">Повертає таблицю з усіма групами продуктів магазину</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Tools.html#getTableAllProducts(Main.Shop)">getTableAllProducts(Shop)</a></span> - Static method in class Main.<a href="../Main/Tools.html" title="class in Main">Tools</a></dt>
<dd>
<div class="block">Повертає таблицю з усіма продуктами в магазині</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Tools.html#getTableProducts(java.util.ArrayList)">getTableProducts(ArrayList&lt;Product&gt;)</a></span> - Static method in class Main.<a href="../Main/Tools.html" title="class in Main">Tools</a></dt>
<dd>
<div class="block">Повертає таблицю продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Tools.html#getTableProductsOfGroup(Main.ProductGroup)">getTableProductsOfGroup(ProductGroup)</a></span> - Static method in class Main.<a href="../Main/Tools.html" title="class in Main">Tools</a></dt>
<dd>
<div class="block">Повертає таблицю усіх продуктів в групі</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/MainMenu.html#getTableTransactionHistory()">getTableTransactionHistory()</a></span> - Method in class MenuElements.<a href="../MenuElements/MainMenu.html" title="class in MenuElements">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Saver.html#getTransactionHistory()">getTransactionHistory()</a></span> - Method in class Main.<a href="../Main/Saver.html" title="class in Main">Saver</a></dt>
<dd>
<div class="block">Повертає історію транзакцій</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#getTransactionHistory()">getTransactionHistory()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Повертає історію транзакцій</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
