<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main/StorageFrame.BgPanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class Main.<a href="../Main/StorageFrame.BgPanel.html" title="class in Main">StorageFrame.BgPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/MyMenu.html#panel">panel</a></span> - Variable in class Main.<a href="../Main/MyMenu.html" title="class in Main">MyMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/FindMenu.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/FindMenu.html" title="class in MenuElements">FindMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/InfoMenu.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/InfoMenu.html" title="class in MenuElements">InfoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/MainMenu.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/MainMenu.html" title="class in MenuElements">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.ChangeGroupDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.CreateGroupDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.DeleteGroupDialog.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.DeleteGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.DeleteGroupDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.html#panel">panel</a></span> - Static variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.html" title="class in MenuElements">ProductsGroupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.BuySellDialog.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements">ProductsMenu.BuySellDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.DeleteProductDialog.html#panel">panel</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.DeleteProductDialog.html" title="class in MenuElements">ProductsMenu.DeleteProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#price">price</a></span> - Variable in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#priceField">priceField</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#priceField">priceField</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#priceOfAllProducts()">priceOfAllProducts()</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Ціна всіх продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#priceOfProductsInAGroup(java.lang.String)">priceOfProductsInAGroup(String)</a></span> - Method in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Ціна продуктів в групі</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.BuySellDialog.html#product">product</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements">ProductsMenu.BuySellDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#product">product</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#product">product</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.DeleteProductDialog.html#product">product</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.DeleteProductDialog.html" title="class in MenuElements">ProductsMenu.DeleteProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Product.html" title="class in Main"><span class="typeNameLink">Product</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Клас продукту</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,Main.ProductGroup)">Product(String, String, String, int, double, ProductGroup)</a></span> - Constructor for class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>
<div class="block">Конструктор продукту</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.BuySellDialog.html#productChoose">productChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements">ProductsMenu.BuySellDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#productChoose">productChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.DeleteProductDialog.html#productChoose">productChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.DeleteProductDialog.html" title="class in MenuElements">ProductsMenu.DeleteProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Product.html#productGroup">productGroup</a></span> - Variable in class Main.<a href="../Main/Product.html" title="class in Main">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html#productGroup">productGroup</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.ChangeGroupDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html#productGroup">productGroup</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.CreateGroupDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/ProductGroup.html" title="class in Main"><span class="typeNameLink">ProductGroup</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Клас групи продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#%3Cinit%3E(java.lang.String,java.lang.String)">ProductGroup(String, String)</a></span> - Constructor for class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>
<div class="block">Конструктор групи продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html#productGroupChoose">productGroupChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.ChangeGroupDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.DeleteGroupDialog.html#productGroupChoose">productGroupChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsGroupMenu.DeleteGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.DeleteGroupDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.BuySellDialog.html#productGroupChoose">productGroupChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements">ProductsMenu.BuySellDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html#productGroupChoose">productGroupChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.CreateProductDialog.html#productGroupChoose">productGroupChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.DeleteProductDialog.html#productGroupChoose">productGroupChoose</a></span> - Variable in class MenuElements.<a href="../MenuElements/ProductsMenu.DeleteProductDialog.html" title="class in MenuElements">ProductsMenu.DeleteProductDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Saver.html#productGroups">productGroups</a></span> - Variable in class Main.<a href="../Main/Saver.html" title="class in Main">Saver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#productGroups">productGroups</a></span> - Variable in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>
<div class="block">Всі группи продуктів магазину</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/ProductGroup.html#products">products</a></span> - Variable in class Main.<a href="../Main/ProductGroup.html" title="class in Main">ProductGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuElements/ProductsGroupMenu.html" title="class in MenuElements"><span class="typeNameLink">ProductsGroupMenu</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Клас меню групи продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsGroupMenu.html#%3Cinit%3E(javax.swing.JFrame,Main.Shop,java.awt.Font)">ProductsGroupMenu(JFrame, Shop, Font)</a></span> - Constructor for class MenuElements.<a href="../MenuElements/ProductsGroupMenu.html" title="class in MenuElements">ProductsGroupMenu</a></dt>
<dd>
<div class="block">Конструктор меню групи продуктів</div>
</dd>
<dt><a href="../MenuElements/ProductsGroupMenu.ChangeGroupDialog.html" title="class in MenuElements"><span class="typeNameLink">ProductsGroupMenu.ChangeGroupDialog</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Клас форми редагування групи</div>
</dd>
<dt><a href="../MenuElements/ProductsGroupMenu.CreateGroupDialog.html" title="class in MenuElements"><span class="typeNameLink">ProductsGroupMenu.CreateGroupDialog</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Клас створення нової групи</div>
</dd>
<dt><a href="../MenuElements/ProductsGroupMenu.DeleteGroupDialog.html" title="class in MenuElements"><span class="typeNameLink">ProductsGroupMenu.DeleteGroupDialog</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Класс форми видалення групи</div>
</dd>
<dt><a href="../MenuElements/ProductsMenu.html" title="class in MenuElements"><span class="typeNameLink">ProductsMenu</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Клас меню продуктів</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/ProductsMenu.html#%3Cinit%3E(javax.swing.JFrame,Main.Shop,java.awt.Font)">ProductsMenu(JFrame, Shop, Font)</a></span> - Constructor for class MenuElements.<a href="../MenuElements/ProductsMenu.html" title="class in MenuElements">ProductsMenu</a></dt>
<dd>
<div class="block">Конструктор меню продуктів</div>
</dd>
<dt><a href="../MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements"><span class="typeNameLink">ProductsMenu.BuySellDialog</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Клас вікна для купівлі/продажу товару</div>
</dd>
<dt><a href="../MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements"><span class="typeNameLink">ProductsMenu.ChangeProductDialog</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Клас вікна редагування продукту</div>
</dd>
<dt><a href="../MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements"><span class="typeNameLink">ProductsMenu.CreateProductDialog</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Вікно створення нового продукту</div>
</dd>
<dt><a href="../MenuElements/ProductsMenu.DeleteProductDialog.html" title="class in MenuElements"><span class="typeNameLink">ProductsMenu.DeleteProductDialog</span></a> - Class in <a href="../MenuElements/package-summary.html">MenuElements</a></dt>
<dd>
<div class="block">Клас вікна видалення продукту</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuElements/InfoMenu.html#productsTable">productsTable</a></span> - Variable in class MenuElements.<a href="../MenuElements/InfoMenu.html" title="class in MenuElements">InfoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Saver.html#profit">profit</a></span> - Variable in class Main.<a href="../Main/Saver.html" title="class in Main">Saver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Shop.html#profit">profit</a></span> - Variable in class Main.<a href="../Main/Shop.html" title="class in Main">Shop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
