<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Main/ExceptionSameName.html" title="class in Main">ExceptionSameName</a></td>
<th class="colLast" scope="row">
<div class="block">Класс помилка для імен, які повторюються</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="MenuElements/FindMenu.html" title="class in MenuElements">FindMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Клас меню для пошуку товарів</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="MenuElements/InfoMenu.html" title="class in MenuElements">InfoMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Клас меню інформації про магазин</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="MenuElements/MainMenu.html" title="class in MenuElements">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Меню історії продаж</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Main/MyMenu.html" title="class in Main">MyMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Головний меню бар</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Main/Product.html" title="class in Main">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Клас продукту</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Main/ProductGroup.html" title="class in Main">ProductGroup</a></td>
<th class="colLast" scope="row">
<div class="block">Клас групи продуктів</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="MenuElements/ProductsGroupMenu.html" title="class in MenuElements">ProductsGroupMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Клас меню групи продуктів</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="MenuElements/ProductsGroupMenu.ChangeGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.ChangeGroupDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Клас форми редагування групи</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="MenuElements/ProductsGroupMenu.CreateGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.CreateGroupDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Клас створення нової групи</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="MenuElements/ProductsGroupMenu.DeleteGroupDialog.html" title="class in MenuElements">ProductsGroupMenu.DeleteGroupDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Класс форми видалення групи</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="MenuElements/ProductsMenu.html" title="class in MenuElements">ProductsMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Клас меню продуктів</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="MenuElements/ProductsMenu.BuySellDialog.html" title="class in MenuElements">ProductsMenu.BuySellDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Клас вікна для купівлі/продажу товару</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="MenuElements/ProductsMenu.ChangeProductDialog.html" title="class in MenuElements">ProductsMenu.ChangeProductDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Клас вікна редагування продукту</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="MenuElements/ProductsMenu.CreateProductDialog.html" title="class in MenuElements">ProductsMenu.CreateProductDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Вікно створення нового продукту</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="MenuElements/ProductsMenu.DeleteProductDialog.html" title="class in MenuElements">ProductsMenu.DeleteProductDialog</a></td>
<th class="colLast" scope="row">
<div class="block">Клас вікна видалення продукту</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Main/Saver.html" title="class in Main">Saver</a></td>
<th class="colLast" scope="row">
<div class="block">Класс який зберігає інформацію</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Main/Shop.html" title="class in Main">Shop</a></td>
<th class="colLast" scope="row">
<div class="block">Клас для роботи з магазином</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Main/StorageFrame.html" title="class in Main">StorageFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Класс головного вікна</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Main/Tools.html" title="class in Main">Tools</a></td>
<th class="colLast" scope="row">
<div class="block">Клас з корисними методами</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Main/TransactionInfo.html" title="class in Main">TransactionInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Класс який зберігає інформацію про товар, що був змінений</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
