<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Main</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.ExceptionSameName">
<!--   -->
</a>
<h3>Class <a href="Main/ExceptionSameName.html" title="class in Main">Main.ExceptionSameName</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.MyMenu">
<!--   -->
</a>
<h3>Class <a href="Main/MyMenu.html" title="class in Main">Main.MyMenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fontMenu</h5>
<pre>java.awt.Font fontMenu</pre>
</li>
<li class="blockList">
<h5>menuFind</h5>
<pre>javax.swing.JMenu menuFind</pre>
</li>
<li class="blockList">
<h5>menuInfo</h5>
<pre>javax.swing.JMenu menuInfo</pre>
</li>
<li class="blockList">
<h5>menuMain</h5>
<pre>javax.swing.JMenu menuMain</pre>
</li>
<li class="blockList">
<h5>menuProductGroups</h5>
<pre>javax.swing.JMenu menuProductGroups</pre>
</li>
<li class="blockList">
<h5>menuProducts</h5>
<pre>javax.swing.JMenu menuProducts</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.Product">
<!--   -->
</a>
<h3>Class <a href="Main/Product.html" title="class in Main">Main.Product</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h5>maker</h5>
<pre>java.lang.String maker</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>number</h5>
<pre>int number</pre>
</li>
<li class="blockList">
<h5>price</h5>
<pre>double price</pre>
</li>
<li class="blockList">
<h5>productGroup</h5>
<pre><a href="Main/ProductGroup.html" title="class in Main">ProductGroup</a> productGroup</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.ProductGroup">
<!--   -->
</a>
<h3>Class <a href="Main/ProductGroup.html" title="class in Main">Main.ProductGroup</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>products</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Main/Product.html" title="class in Main">Product</a>&gt; products</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.Saver">
<!--   -->
</a>
<h3>Class <a href="Main/Saver.html" title="class in Main">Main.Saver</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>productGroups</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="Main/ProductGroup.html" title="class in Main">ProductGroup</a>&gt; productGroups</pre>
</li>
<li class="blockList">
<h5>profit</h5>
<pre>java.lang.Double profit</pre>
</li>
<li class="blockList">
<h5>transactionHistory</h5>
<pre>java.util.ArrayList&lt;<a href="Main/TransactionInfo.html" title="class in Main">TransactionInfo</a>&gt; transactionHistory</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.StorageFrame">
<!--   -->
</a>
<h3>Class <a href="Main/StorageFrame.html" title="class in Main">Main.StorageFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.TransactionInfo">
<!--   -->
</a>
<h3>Class <a href="Main/TransactionInfo.html" title="class in Main">Main.TransactionInfo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h5>nameProduct</h5>
<pre>java.lang.String nameProduct</pre>
</li>
<li class="blockList">
<h5>num</h5>
<pre>int num</pre>
</li>
<li class="blockList">
<h5>sum</h5>
<pre>double sum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;MenuElements</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="MenuElements.FindMenu">
<!--   -->
</a>
<h3>Class <a href="MenuElements/FindMenu.html" title="class in MenuElements">MenuElements.FindMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>findTable</h5>
<pre>javax.swing.JTable findTable</pre>
</li>
<li class="blockList">
<h5>fontMenu</h5>
<pre>java.awt.Font fontMenu</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>scrollPane</h5>
<pre>javax.swing.JPanel scrollPane</pre>
</li>
<li class="blockList">
<h5>shop</h5>
<pre><a href="Main/Shop.html" title="class in Main">Shop</a> shop</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="MenuElements.InfoMenu">
<!--   -->
</a>
<h3>Class <a href="MenuElements/InfoMenu.html" title="class in MenuElements">MenuElements.InfoMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fontMenu</h5>
<pre>java.awt.Font fontMenu</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h5>productsTable</h5>
<pre>javax.swing.JTable productsTable</pre>
</li>
<li class="blockList">
<h5>scrollPane</h5>
<pre>javax.swing.JPanel scrollPane</pre>
</li>
<li class="blockList">
<h5>shop</h5>
<pre><a href="Main/Shop.html" title="class in Main">Shop</a> shop</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="MenuElements.MainMenu">
<!--   -->
</a>
<h3>Class <a href="MenuElements/MainMenu.html" title="class in MenuElements">MenuElements.MainMenu</a> extends javax.swing.JMenu implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>myMenu</h5>
<pre><a href="Main/MyMenu.html" title="class in Main">MyMenu</a> myMenu</pre>
</li>
<li class="blockList">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="MenuElements.ProductsGroupMenu">
<!--   -->
</a>
<h3>Class <a href="MenuElements/ProductsGroupMenu.html" title="class in MenuElements">MenuElements.ProductsGroupMenu</a> extends javax.swing.JMenu implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="MenuElements.ProductsMenu">
<!--   -->
</a>
<h3>Class <a href="MenuElements/ProductsMenu.html" title="class in MenuElements">MenuElements.ProductsMenu</a> extends javax.swing.JMenu implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
