<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="declaration: package: Main, class: Shop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Main</a></div>
<h1 title="Class Shop" class="title">Class Shop</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Main.Shop</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Shop</span>
extends java.lang.Object</pre>
<div class="block">Клас для роботи з магазином</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#productGroups">productGroups</a></span></code></th>
<td class="colLast">
<div class="block">Всі группи продуктів магазину</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#profit">profit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Saver.html" title="class in Main">Saver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveClass">saveClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="TransactionInfo.html" title="class in Main">TransactionInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transactionHistory">transactionHistory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Shop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(Main.Product)">addProduct</a></span>&#8203;(<a href="Product.html" title="class in Main">Product</a>&nbsp;product)</code></th>
<td class="colLast">
<div class="block">Додає новий продукт</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProduct(Main.ProductGroup,java.lang.String,java.lang.String,java.lang.String,int,double)">addProduct</a></span>&#8203;(<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.lang.String&nbsp;maker,
int&nbsp;number,
double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Додає новий продукт</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductGroup(java.lang.String,java.lang.String)">addProductGroup</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Створити нову групу продуктів</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProductGroup(Main.ProductGroup)">addProductGroup</a></span>&#8203;(<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup)</code></th>
<td class="colLast">
<div class="block">Створити нову групу продуктів</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allProductsList()">allProductsList</a></span>()</code></th>
<td class="colLast">
<div class="block">Список всіх продуктів</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyProduct(java.lang.String,int)">buyProduct</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;numberOfBuy)</code></th>
<td class="colLast">
<div class="block">Метод для покупки продуктів</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Видаляє продукт</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(Main.ProductGroup,java.lang.String)">deleteProduct</a></span>&#8203;(<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Видаляє продукт</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProductGroup(java.lang.String)">deleteProductGroup</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Видаляє групу продуктів</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Product.html" title="class in Main">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findProduct(java.lang.String)">findProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Метод для пошуку товару за назвою</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBank()">getAllBank</a></span>()</code></th>
<td class="colLast">
<div class="block">Повертає ціну за всі продукти в магазині</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProductGroups()">getAllProductGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Всі групи товарів</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Product.html" title="class in Main">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllProducts()">getAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Всі продукти магазину</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBankProductGroup(java.lang.String)">getBankProductGroup</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Повертає ціну за всі продукти в групі магазину</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductGroups()">getProductGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Повертає группи продуктів магазину</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfit()">getProfit</a></span>()</code></th>
<td class="colLast">
<div class="block">Повертає прибуток</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="TransactionInfo.html" title="class in Main">TransactionInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionHistory()">getTransactionHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Повертає історію транзакцій</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContainsProductGroupName(java.lang.String)">isContainsProductGroupName</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Перевіряє чи зайняте ім'я групи продуктів</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContainsProductName(java.lang.String)">isContainsProductName</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Перевіряє чи зайняте ім'я продукту</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listOfProductsInAGroup(Main.ProductGroup)">listOfProductsInAGroup</a></span>&#8203;(<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup)</code></th>
<td class="colLast">
<div class="block">Список продуктів в групі</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Завантажує дані про магазин</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceOfAllProducts()">priceOfAllProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">Ціна всіх продуктів</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceOfProductsInAGroup(java.lang.String)">priceOfProductsInAGroup</a></span>&#8203;(java.lang.String&nbsp;groupName)</code></th>
<td class="colLast">
<div class="block">Ціна продуктів в групі</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Зберігає всі дані про магазин</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellProduct(java.lang.String,int)">sellProduct</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;numberOfSell)</code></th>
<td class="colLast">
<div class="block">Метод для продажу продукта</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductGroups(java.util.HashMap)">setProductGroups</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;&nbsp;productGroups)</code></th>
<td class="colLast">
<div class="block">Встановлює нові группи продуктів магазину</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="productGroups">productGroups</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;</span>&nbsp;<span class="memberName">productGroups</span></div>
<div class="block">Всі группи продуктів магазину</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transactionHistory">transactionHistory</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="TransactionInfo.html" title="class in Main">TransactionInfo</a>&gt;</span>&nbsp;<span class="memberName">transactionHistory</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="profit">profit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">profit</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveClass">saveClass</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Saver.html" title="class in Main">Saver</a></span>&nbsp;<span class="memberName">saveClass</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Shop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Shop</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getProductGroups()">getProductGroups</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;java.lang.String,&#8203;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;</span>&nbsp;<span class="memberName">getProductGroups</span>()</div>
<div class="block">Повертає группи продуктів магазину</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>группи продуктів магазину</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProductGroups(java.util.HashMap)">setProductGroups</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProductGroups</span>&#8203;(<span class="arguments">java.util.HashMap&lt;java.lang.String,&#8203;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;&nbsp;productGroups)</span></div>
<div class="block">Встановлює нові группи продуктів магазину</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productGroups</code> - групи продуктів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save()">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>()</div>
<div class="block">Зберігає всі дані про магазин</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load()">load</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>()</div>
<div class="block">Завантажує дані про магазин</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllProductGroups()">getAllProductGroups</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&gt;</span>&nbsp;<span class="memberName">getAllProductGroups</span>()</div>
<div class="block">Всі групи товарів</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>групи товарів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findProduct(java.lang.String)">findProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Product.html" title="class in Main">Product</a>&gt;</span>&nbsp;<span class="memberName">findProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Метод для пошуку товару за назвою</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - назва групи продуктів</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>продукти</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sellProduct(java.lang.String,int)">sellProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sellProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;numberOfSell)</span>
                 throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">Метод для продажу продукта</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - назва продукту</dd>
<dd><code>numberOfSell</code> - кількість проданих товарів</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - кидає помилку, якщо намагаєшся продати більше, ніж є продуктів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buyProduct(java.lang.String,int)">buyProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buyProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;numberOfBuy)</span></div>
<div class="block">Метод для покупки продуктів</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - назва продукту</dd>
<dd><code>numberOfBuy</code> - кількість куплених продуктів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProductGroup(java.lang.String,java.lang.String)">addProductGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProductGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;description)</span>
                     throws <span class="exceptions"><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></span></div>
<div class="block">Створити нову групу продуктів</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - назва групи продуктів</dd>
<dd><code>description</code> - опис групи продуктів</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></code> - кидає помилку, якшо існує група з такою назвою</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProductGroup(Main.ProductGroup)">addProductGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProductGroup</span>&#8203;(<span class="arguments"><a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup)</span>
                     throws <span class="exceptions"><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></span></div>
<div class="block">Створити нову групу продуктів</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productGroup</code> - нова група</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></code> - кидає помилку, якшо існує група з такою назвою</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priceOfAllProducts()">priceOfAllProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">priceOfAllProducts</span>()</div>
<div class="block">Ціна всіх продуктів</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>повертає ціну всіх продуктів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="priceOfProductsInAGroup(java.lang.String)">priceOfProductsInAGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">priceOfProductsInAGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;groupName)</span></div>
<div class="block">Ціна продуктів в групі</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - назва групи</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>повертає ціну продуктів в групі</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProduct(Main.ProductGroup,java.lang.String,java.lang.String,java.lang.String,int,double)">addProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProduct</span>&#8203;(<span class="arguments"><a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup,
java.lang.String&nbsp;name,
java.lang.String&nbsp;description,
java.lang.String&nbsp;maker,
int&nbsp;number,
double&nbsp;price)</span>
                throws <span class="exceptions"><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></span></div>
<div class="block">Додає новий продукт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productGroup</code> - группа в якій знаходиться продукт</dd>
<dd><code>name</code> - назва продукту</dd>
<dd><code>description</code> - опис продукту</dd>
<dd><code>maker</code> - виробник продукту</dd>
<dd><code>number</code> - кількість товару на складі</dd>
<dd><code>price</code> - ціна за одиницю товару</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></code> - кидає помилку, якщо існує товар з такою назвою</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProduct(Main.Product)">addProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addProduct</span>&#8203;(<span class="arguments"><a href="Product.html" title="class in Main">Product</a>&nbsp;product)</span>
                throws <span class="exceptions"><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></span></div>
<div class="block">Додає новий продукт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - продукт</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ExceptionSameName.html" title="class in Main">ExceptionSameName</a></code> - кидає помилку, якщо існує товар з такою назвою</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProductGroup(java.lang.String)">deleteProductGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteProductGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Видаляє групу продуктів</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - назва групи продуктів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProduct(Main.ProductGroup,java.lang.String)">deleteProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteProduct</span>&#8203;(<span class="arguments"><a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup,
java.lang.String&nbsp;name)</span></div>
<div class="block">Видаляє продукт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productGroup</code> - група продукту</dd>
<dd><code>name</code> - назва продукту</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteProduct(java.lang.String)">deleteProduct</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteProduct</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Видаляє продукт</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - назва продукту</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allProductsList()">allProductsList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">allProductsList</span>()</div>
<div class="block">Список всіх продуктів</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>повертає список всіз продуктів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllProducts()">getAllProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Product.html" title="class in Main">Product</a>&gt;</span>&nbsp;<span class="memberName">getAllProducts</span>()</div>
<div class="block">Всі продукти магазину</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>повертає всі продукти магазину</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="listOfProductsInAGroup(Main.ProductGroup)">listOfProductsInAGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">listOfProductsInAGroup</span>&#8203;(<span class="arguments"><a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;productGroup)</span></div>
<div class="block">Список продуктів в групі</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productGroup</code> - група продуктів</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>продукти в групі</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isContainsProductName(java.lang.String)">isContainsProductName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isContainsProductName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Перевіряє чи зайняте ім'я продукту</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ім'я для перевірки</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>зайняте чи ні</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isContainsProductGroupName(java.lang.String)">isContainsProductGroupName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isContainsProductGroupName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Перевіряє чи зайняте ім'я групи продуктів</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ім'я для перевірки</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>зайняте чи ні</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllBank()">getAllBank</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getAllBank</span>()</div>
<div class="block">Повертає ціну за всі продукти в магазині</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ціна за всі продукти в магазині</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBankProductGroup(java.lang.String)">getBankProductGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getBankProductGroup</span>&#8203;(<span class="arguments">java.lang.String&nbsp;key)</span></div>
<div class="block">Повертає ціну за всі продукти в групі магазину</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - назва групи магазину</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ціна за всі продукти в групі магазині</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTransactionHistory()">getTransactionHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="TransactionInfo.html" title="class in Main">TransactionInfo</a>&gt;</span>&nbsp;<span class="memberName">getTransactionHistory</span>()</div>
<div class="block">Повертає історію транзакцій</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ліст історії транзакцій</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProfit()">getProfit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getProfit</span>()</div>
<div class="block">Повертає прибуток</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
