<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Jun 22 00:26:57 EEST 2020 -->
<title>Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-22">
<meta name="description" content="declaration: package: Main, class: Tools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Main</a></div>
<h1 title="Class Tools" class="title">Class Tools</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Main.Tools</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">Клас з корисними методами</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tools</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBankPanel(java.awt.Font,Main.Shop)">getBankPanel</a></span>&#8203;(java.awt.Font&nbsp;fontMenu,
<a href="Shop.html" title="class in Main">Shop</a>&nbsp;shop)</code></th>
<td class="colLast">
<div class="block">Повертає панель, яка показує ціну за всі продукти в машазині або в одний групі</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightString(java.lang.String)">getRightString</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Виправляє ім'я</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollPanel(javax.swing.JTable,javax.swing.JFrame)">getScrollPanel</a></span>&#8203;(javax.swing.JTable&nbsp;table,
javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Скрол для табліці</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableAllGroups(Main.Shop)">getTableAllGroups</a></span>&#8203;(<a href="Shop.html" title="class in Main">Shop</a>&nbsp;shop)</code></th>
<td class="colLast">
<div class="block">Повертає таблицю з усіма групами продуктів магазину</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableAllProducts(Main.Shop)">getTableAllProducts</a></span>&#8203;(<a href="Shop.html" title="class in Main">Shop</a>&nbsp;shop)</code></th>
<td class="colLast">
<div class="block">Повертає таблицю з усіма продуктами в магазині</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableProducts(java.util.ArrayList)">getTableProducts</a></span>&#8203;(java.util.ArrayList&lt;<a href="Product.html" title="class in Main">Product</a>&gt;&nbsp;products)</code></th>
<td class="colLast">
<div class="block">Повертає таблицю продуктів</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static javax.swing.JTable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableProductsOfGroup(Main.ProductGroup)">getTableProductsOfGroup</a></span>&#8203;(<a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Повертає таблицю усіх продуктів в групі</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWord(java.lang.String)">isWord</a></span>&#8203;(java.lang.String&nbsp;word)</code></th>
<td class="colLast">
<div class="block">Перевіряє чи є стрічка словом</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWordList(java.lang.String)">isWordList</a></span>&#8203;(java.lang.String&nbsp;wordList)</code></th>
<td class="colLast">
<div class="block">Чи є стрічка реченням</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Tools</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Tools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTableProducts(java.util.ArrayList)">getTableProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getTableProducts</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Product.html" title="class in Main">Product</a>&gt;&nbsp;products)</span></div>
<div class="block">Повертає таблицю продуктів</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>products</code> - продукти для таблиці</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>таблиця продуктів</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTableAllGroups(Main.Shop)">getTableAllGroups</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getTableAllGroups</span>&#8203;(<span class="arguments"><a href="Shop.html" title="class in Main">Shop</a>&nbsp;shop)</span></div>
<div class="block">Повертає таблицю з усіма групами продуктів магазину</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shop</code> - магазин</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>таблиця з усіма групами продуктів магазин</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTableProductsOfGroup(Main.ProductGroup)">getTableProductsOfGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getTableProductsOfGroup</span>&#8203;(<span class="arguments"><a href="ProductGroup.html" title="class in Main">ProductGroup</a>&nbsp;p)</span></div>
<div class="block">Повертає таблицю усіх продуктів в групі</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - група продуктів</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>таблиця усіх продуктів в групі</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTableAllProducts(Main.Shop)">getTableAllProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JTable</span>&nbsp;<span class="memberName">getTableAllProducts</span>&#8203;(<span class="arguments"><a href="Shop.html" title="class in Main">Shop</a>&nbsp;shop)</span></div>
<div class="block">Повертає таблицю з усіма продуктами в магазині</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shop</code> - магазин</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>таблиця з усіма продуктами в магазині</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrollPanel(javax.swing.JTable,javax.swing.JFrame)">getScrollPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">getScrollPanel</span>&#8203;(<span class="arguments">javax.swing.JTable&nbsp;table,
javax.swing.JFrame&nbsp;frame)</span></div>
<div class="block">Скрол для табліці</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - таблиця</dd>
<dd><code>frame</code> - форма</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>таблиця з скролом</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBankPanel(java.awt.Font,Main.Shop)">getBankPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javax.swing.JPanel</span>&nbsp;<span class="memberName">getBankPanel</span>&#8203;(<span class="arguments">java.awt.Font&nbsp;fontMenu,
<a href="Shop.html" title="class in Main">Shop</a>&nbsp;shop)</span></div>
<div class="block">Повертає панель, яка показує ціну за всі продукти в машазині або в одний групі</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontMenu</code> - шрифт</dd>
<dd><code>shop</code> - магазин</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>панель, яка показує ціну за всі продукти в машазині або в одний групі</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWord(java.lang.String)">isWord</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWord</span>&#8203;(<span class="arguments">java.lang.String&nbsp;word)</span></div>
<div class="block">Перевіряє чи є стрічка словом</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - стрічка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>є словом чи ні</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWordList(java.lang.String)">isWordList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWordList</span>&#8203;(<span class="arguments">java.lang.String&nbsp;wordList)</span></div>
<div class="block">Чи є стрічка реченням</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordList</code> - стрічка</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>є чи ні</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightString(java.lang.String)">getRightString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRightString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Виправляє ім'я</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - ім'я яке ввів користувач</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>перевірене ім'я</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
